@font-face {
    font-family: 'Futura PT Book';
    src: url('subset-FuturaPT-Book.woff2') format('woff2'),
        url('subset-FuturaPT-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT';
    src: url('subset-FuturaPT-Bold.woff2') format('woff2'),
        url('subset-FuturaPT-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura PT Cond';
    src: url('subset-FuturaPTCond-Medium.woff2') format('woff2'),
        url('subset-FuturaPTCond-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

